# Tournament-Tracker

./: README.md  SQLQuery1.sql  Users_n_permissions.sql  dbo.Procedure.sql  index.html  index.md  package-lock.json  package.json  sp_MatchupEntries.sql  sp_Prizes.sql  sp_TeamMembers.sql  sp_Teams.sql  sp_peopleInsert.sql  styles.css
TournamentTracker/: TournamentTracker.sln
TournamentTracker/TournamentTrackerApp/: Program.cs  Startup.cs  TournamentTrackerApp.csproj
TournamentTracker/TournamentTrackerApp/Controllers/: WeatherForecastController.cs
TournamentTracker/TournamentTrackerApp/Properties/: launchSettings.json
TournamentTracker/TournamentTrackerApp/Properties/PublishProfiles/: TournamentTrackerApp - FTP1.pubxml
TournamentTracker/TournamentTrackerApp/Properties/ServiceDependencies/TournamentTrackerApp - Web Deploy/: profile.arm.json
TournamentTracker/TournamentTrackerApp/Services/: Dapperr.cs
TournamentTracker/TournamentTrackerUI/: App.config  App.xaml  App.xaml.cs  AssemblyInfo1.cs  CreatePrize.xaml  CreatePrize.xaml.cs  CreateTeam.xaml  CreateTeam.xaml.cs  CreateTournament.xaml  CreateTournament.xaml.cs  IPrizeRequestor.cs  ITeamRequester.cs  MainWindow.xaml  MainWindow.xaml.cs  TournamentDashboard.xaml  TournamentDashboard.xaml.cs  TournamentTrackerUI.csproj  TournamentViewer.xaml  TournamentViewer.xaml.cs
TournamentTracker/TournamentTrackerUI_js/: TournamentViewerForm.html  styles.css
TournamentTracker/TrackerLibrary/: GlobalConfig.cs  (+8 more)
TournamentTracker/TrackerUI/: App.xaml  App.xaml.cs  CreatePrize.xaml  CreatePrize.xaml.cs  CreateTeam.xaml  CreateTeam.xaml.cs  CreateTournament.xaml  CreateTournament.xaml.cs  CreateTournamentPg.xaml  CreateTournamentPg.xaml.cs  TournamentDashboard.xaml  TournamentDashboard.xaml.cs  TournamentViewerWindow.xaml  TournamentViewerWindow.xaml.cs  TrackerUI.csproj
dataFiles/: CreatePrize_sp.sql  MatchupEntryModels.csv  MatchupModels.csv  PersonModels.csv  PrizeModels.csv  SQLQuery1.sql  TeamModel.csv  TournamentModels.csv  TournamentTracker Queries.sql  content.txt  js_csv_practice.csv  team.js
desktop/TournamentTrackerUI/: CreateTeam.xaml.cs  CreateTournament.xaml  CreateTournament.xaml.cs  IPrizeRequestor.cs  ITournamentRequester.cs  TournamentDashboard.xaml.cs  TournamentTrackerUI.csproj  TournamentViewer.xaml  TournamentViewer.xaml.cs
desktop/TournamentTrackerUI/Properties/: Settings.Designer.cs
pages/: CreatePrize.js  CreateTeam.js  createPrize.html  createPrize.js  createTeam.html  js_csv_practice.csv  main.js  styles.css  styles2.css  tournViewer.html
src/: CreatePrize.js  CreateTeam.js  createPrize.html  createTeam.html  main.js  styles.css  styles2.css  tournViewer.html
(+25 files in other folders)
